In [2]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\customer.csv")
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [3]:
df = df.drop(columns = ['age'] , axis = 1)

In [5]:
df.head()

   gender   review education purchased
0  Female  Average    School        No
1  Female     Poor        UG        No
2  Female     Good        PG        No
3  Female     Good        PG        No
4  Female  Average        UG        No

In [6]:
from sklearn.preprocessing import OrdinalEncoder

In [9]:
x = df.drop(columns = ['purchased'] , axis = 1)
y = df['purchased']

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [12]:
x_train.head()

    gender   review education
12    Male     Poor    School
4   Female  Average        UG
37    Male  Average        PG
8   Female  Average        UG
3   Female     Good        PG

In [13]:
df['gender'].value_counts()

Female    29
Male      21
Name: gender, dtype: int64

In [14]:
df['review'].value_counts()

Poor       18
Good       18
Average    14
Name: review, dtype: int64

In [15]:
df['education'].value_counts()

PG        18
School    16
UG        16
Name: education, dtype: int64

In [16]:
oe = OrdinalEncoder(categories = [['Male','Female'] , ['Poor', 'Average','Good'], ['School', 'UG', 'PG']])

In [17]:
oe.fit(x_train)

OrdinalEncoder(categories=[['Male', 'Female'], ['Poor', 'Average', 'Good'],
                           ['School', 'UG', 'PG']])

In [18]:
x_train = oe.transform(x_train)

In [19]:
oe.categories_

[array(['Male', 'Female'], dtype=object),
 array(['Poor', 'Average', 'Good'], dtype=object),
 array(['School', 'UG', 'PG'], dtype=object)]

In [20]:
x_train

array([[0., 0., 0.],
       [1., 1., 1.],
       [0., 1., 2.],
       [1., 1., 1.],
       [1., 2., 2.],
       [0., 2., 0.],
       [0., 2., 2.],
       [1., 0., 2.],
       [1., 2., 2.],
       [0., 0., 1.],
       [0., 2., 1.],
       [0., 0., 1.],
       [1., 1., 2.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 1., 0.],
       [1., 1., 1.],
       [1., 0., 2.],
       [1., 2., 2.],
       [1., 1., 0.],
       [1., 1., 1.],
       [0., 2., 1.],
       [1., 2., 1.],
       [1., 0., 1.],
       [0., 1., 2.],
       [1., 2., 2.],
       [0., 0., 2.],
       [0., 0., 0.],
       [1., 2., 0.],
       [0., 2., 0.],
       [1., 2., 1.],
       [1., 0., 2.],
       [0., 2., 0.],
       [1., 2., 1.],
       [1., 1., 0.],
       [1., 0., 0.],
       [1., 2., 2.],
       [0., 0., 2.],
       [0., 0., 0.],
       [1., 2., 0.]])

# method -2

In [21]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\customer.csv")
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [22]:
df = df.drop(columns = ['age'] , axis = 1)

In [23]:
df

    gender   review education purchased
0   Female  Average    School        No
1   Female     Poor        UG        No
2   Female     Good        PG        No
3   Female     Good        PG        No
4   Female  Average        UG        No
5   Female  Average    School       Yes
6     Male     Good    School        No
7   Female     Poor    School       Yes
8   Female  Average        UG        No
9     Male     Good        UG       Yes
10  Female     Good        UG       Yes
11    Male     Good        UG       Yes
12    Male     Poor    School        No
13  Female  Average    School        No
14    Male     Poor        PG       Yes
15    Male     Poor        UG        No
16    Male     Poor        UG       Yes
17  Female     Poor        UG       Yes
18    Male     Good    School        No
19    Male     Poor        PG       Yes
20  Female  Average    School       Yes
21    Male  Average        PG        No
22  Female     Poor        PG       Yes
23  Female     Good    School        No
24  Female  Average        PG       Yes
25  Female     Good    School        No
26  Female     Poor        PG        No
27  Female     Poor        PG        No
28    Male     Poor    School        No
29  Female  Average        UG       Yes
30    Male  Average        UG        No
31  Female     Poor    School       Yes
32    Male  Average        UG       Yes
33  Female     Good        PG       Yes
34    Male  Average    School        No
35    Male     Poor    School       Yes
36  Female     Good        UG       Yes
37    Male  Average        PG       Yes
38  Female     Good    School        No
39    Male     Poor        PG        No
40    Male     Good    School        No
41    Male     Good        PG       Yes
42  Female     Good        PG       Yes
43    Male     Poor        PG        No
44  Female  Average        UG        No
45    Male     Poor        PG       Yes
46  Female     Poor        PG        No
47  Female     Good        PG       Yes
48  Female     Good        UG       Yes
49  Female     Good        UG        No

In [24]:
from sklearn.preprocessing import OrdinalEncoder

In [25]:
oe = OrdinalEncoder(categories = [['Male' , 'Female'] , ['Poor' , 'Average' , 'Good'] , ['School' , 'UG' , 'PG'] , ['Yes' , 'No']])

In [26]:
oe.fit(df)

OrdinalEncoder(categories=[['Male', 'Female'], ['Poor', 'Average', 'Good'],
                           ['School', 'UG', 'PG'], ['Yes', 'No']])

In [31]:
oe.categories_

[array(['Male', 'Female'], dtype=object),
 array(['Poor', 'Average', 'Good'], dtype=object),
 array(['School', 'UG', 'PG'], dtype=object),
 array(['Yes', 'No'], dtype=object)]

In [28]:
new_df = oe.transform(df)

In [29]:
new_df

array([[1., 1., 0., 1.],
       [1., 0., 1., 1.],
       [1., 2., 2., 1.],
       [1., 2., 2., 1.],
       [1., 1., 1., 1.],
       [1., 1., 0., 0.],
       [0., 2., 0., 1.],
       [1., 0., 0., 0.],
       [1., 1., 1., 1.],
       [0., 2., 1., 0.],
       [1., 2., 1., 0.],
       [0., 2., 1., 0.],
       [0., 0., 0., 1.],
       [1., 1., 0., 1.],
       [0., 0., 2., 0.],
       [0., 0., 1., 1.],
       [0., 0., 1., 0.],
       [1., 0., 1., 0.],
       [0., 2., 0., 1.],
       [0., 0., 2., 0.],
       [1., 1., 0., 0.],
       [0., 1., 2., 1.],
       [1., 0., 2., 0.],
       [1., 2., 0., 1.],
       [1., 1., 2., 0.],
       [1., 2., 0., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [0., 0., 0., 1.],
       [1., 1., 1., 0.],
       [0., 1., 1., 1.],
       [1., 0., 0., 0.],
       [0., 1., 1., 0.],
       [1., 2., 2., 0.],
       [0., 1., 0., 1.],
       [0., 0., 0., 0.],
       [1., 2., 1., 0.],
       [0., 1., 2., 0.],
       [1., 2., 0., 1.],
       [0., 0., 2., 1.],
       [0., 2., 0., 1.],
       [0., 2., 2., 0.],
       [1., 2., 2., 0.],
       [0., 0., 2., 1.],
       [1., 1., 1., 1.],
       [0., 0., 2., 0.],
       [1., 0., 2., 1.],
       [1., 2., 2., 0.],
       [1., 2., 1., 0.],
       [1., 2., 1., 1.]])

# One Hot Encoding

In [3]:
import pandas as pd
df = pd.read_csv("C:\\Users\\user\\Downloads\\customer.csv")
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [4]:
df = df.drop(columns = ['age'] , axis = 1)

In [5]:
df.head()

   gender   review education purchased
0  Female  Average    School        No
1  Female     Poor        UG        No
2  Female     Good        PG        No
3  Female     Good        PG        No
4  Female  Average        UG        No

In [19]:
print(df['gender'].value_counts())
print(df['review'].value_counts())
print(df['education'].value_counts())
print(df['purchased'].value_counts())

Female    29
Male      21
Name: gender, dtype: int64
Poor       18
Good       18
Average    14
Name: review, dtype: int64
PG        18
School    16
UG        16
Name: education, dtype: int64
No     26
Yes    24
Name: purchased, dtype: int64

In [6]:
from sklearn.preprocessing import OneHotEncoder

In [13]:
import numpy as np
ohe = OneHotEncoder(drop = 'first' , sparse = False, dtype = np.int32)

In [14]:
new_df = ohe.fit_transform(df[['gender' , 'review' , 'education' , 'purchased']])

C:\Users\user\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [15]:
pd.DataFrame(new_df)

    0  1  2  3  4  5
0   0  0  0  1  0  0
1   0  0  1  0  1  0
2   0  1  0  0  0  0
3   0  1  0  0  0  0
4   0  0  0  0  1  0
5   0  0  0  1  0  1
6   1  1  0  1  0  0
7   0  0  1  1  0  1
8   0  0  0  0  1  0
9   1  1  0  0  1  1
10  0  1  0  0  1  1
11  1  1  0  0  1  1
12  1  0  1  1  0  0
13  0  0  0  1  0  0
14  1  0  1  0  0  1
15  1  0  1  0  1  0
16  1  0  1  0  1  1
17  0  0  1  0  1  1
18  1  1  0  1  0  0
19  1  0  1  0  0  1
20  0  0  0  1  0  1
21  1  0  0  0  0  0
22  0  0  1  0  0  1
23  0  1  0  1  0  0
24  0  0  0  0  0  1
25  0  1  0  1  0  0
26  0  0  1  0  0  0
27  0  0  1  0  0  0
28  1  0  1  1  0  0
29  0  0  0  0  1  1
30  1  0  0  0  1  0
31  0  0  1  1  0  1
32  1  0  0  0  1  1
33  0  1  0  0  0  1
34  1  0  0  1  0  0
35  1  0  1  1  0  1
36  0  1  0  0  1  1
37  1  0  0  0  0  1
38  0  1  0  1  0  0
39  1  0  1  0  0  0
40  1  1  0  1  0  0
41  1  1  0  0  0  1
42  0  1  0  0  0  1
43  1  0  1  0  0  0
44  0  0  0  0  1  0
45  1  0  1  0  0  1
46  0  0  1  0  0  0
47  0  1  0  0  0  1
48  0  1  0  0  1  1
49  0  1  0  0  1  0